	Sat Sep  3 19:51 2022 Time and Allocation Profiling Report  (Final)

	   haskell-ddupe-exe +RTS -N -p -RTS

	total time  =        0.78 secs   (2646 ticks @ 1000 us, 12 processors)
	total alloc = 5,817,063,696 bytes  (excludes profiling overheads)

COST CENTRE                                     MODULE    SRC                         %time %alloc

isDir                                           Main      app/Main.hs:17:1-26          35.9   14.0
main.\                                          Main      app/Main.hs:63:76-96         22.6   41.6
main                                            Main      app/Main.hs:63:1-100         12.2    4.0
_getContentsRecursively.getContents             Main      app/Main.hs:43:36-101        11.9    8.4
_getContentsRecursively                         Main      app/Main.hs:(43,1)-(57,82)   10.2   26.8
_getContentsRecursively.packedExtractedContents Main      app/Main.hs:50:21-78          2.5    1.3
splitByMask                                     Main      app/Main.hs:(36,1)-(37,50)    1.1    0.9
_getContentsRecursively.prependPath             Main      app/Main.hs:49:21-66          0.6    1.7


                                                                                                                        individual      inherited
COST CENTRE                                         MODULE                SRC                        no.     entries  %time %alloc   %time %alloc

MAIN                                                MAIN                  <built-in>                 251           0    0.4    0.0   100.0  100.0
 CAF                                                GHC.Conc.Signal       <entire-module>            369           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding       <entire-module>            350           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding.Iconv <entire-module>            348           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Exception      <entire-module>            342           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD      <entire-module>            340           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Thread      <entire-module>            290           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Poll        <entire-module>            272           0    0.0    0.0     0.0    0.0
 CAF:filterSpecialDirs_rJC                          Main                  app/Main.hs:21:1-17        496           0    0.0    0.0     0.0    0.0
  filterSpecialDirs                                 Main                  app/Main.hs:21:1-49        513           1    0.0    0.0     0.0    0.0
 CAF:flatten_rJy                                    Main                  app/Main.hs:9:1-7          497           0    0.0    0.0     0.0    0.0
  flatten                                           Main                  app/Main.hs:9:1-23         510           1    0.0    0.0     0.0    0.0
 CAF:isDir_r4y9                                     Main                  <no location info>         492           0    0.0    0.0     0.0    0.0
  isDir                                             Main                  app/Main.hs:17:1-26        517           1    0.0    0.0     0.0    0.0
 CAF:isSpecialDir_rJz                               Main                  app/Main.hs:13:1-12        495           0    0.0    0.0     0.0    0.0
  isSpecialDir                                      Main                  app/Main.hs:13:1-38        515           1    0.0    0.0     0.0    0.0
 CAF:lvl6_r4ym                                      Main                  <no location info>         498           0    0.0    0.0     0.0    0.0
  _getContentsRecursively                           Main                  app/Main.hs:(43,1)-(57,82) 520           0    0.0    0.0     0.0    0.0
   _getContentsRecursively.contents                 Main                  app/Main.hs:51:21-133      521           0    0.0    0.0     0.0    0.0
    _getContentsRecursively.prependPath             Main                  app/Main.hs:49:21-66       522           0    0.0    0.0     0.0    0.0
 CAF:main1                                          Main                  <no location info>         500           0    0.0    0.0     0.0    0.0
  main                                              Main                  app/Main.hs:63:1-100       502           1    0.0    0.0     0.0    0.0
 CAF:main3                                          Main                  <no location info>         499           0    0.0    0.0     0.0    0.0
  main                                              Main                  app/Main.hs:63:1-100       507           0    0.0    0.0     0.0    0.0
   getContentsRecursively                           Main                  app/Main.hs:60:1-65        508           0    0.0    0.0     0.0    0.0
 CAF:x1_r4yd                                        Main                  <no location info>         494           0    0.0    0.0     0.0    0.0
 CAF:x_r4yc                                         Main                  <no location info>         493           0    0.0    0.0     0.0    0.0
 main                                               Main                  app/Main.hs:63:1-100       503           0   12.2    4.0    99.6  100.0
  main.\                                            Main                  app/Main.hs:63:76-96       528      262000   22.6   41.6    22.6   41.6
  getContentsRecursively                            Main                  app/Main.hs:60:1-65        504           1    0.0    0.0    64.9   54.4
   _getContentsRecursively                          Main                  app/Main.hs:(43,1)-(57,82) 505          15   10.2   26.8    64.9   54.4
    _getContentsRecursively.getContents             Main                  app/Main.hs:43:36-101      506       17854   11.9    8.4    13.2    8.7
     filterSpecialDirs                              Main                  app/Main.hs:21:1-49        514           0    0.5    0.3     1.2    0.3
      isSpecialDir                                  Main                  app/Main.hs:13:1-38        516           0    0.7    0.0     0.7    0.0
    _getContentsRecursively.(...)                   Main                  app/Main.hs:54:21-82       524          15    0.0    0.0     2.0    1.3
     splitByMask                                    Main                  app/Main.hs:(36,1)-(37,50) 525          15    1.1    0.9     2.0    1.3
      splitByMask.stripMask                         Main                  app/Main.hs:36:27-81       526          15    0.9    0.4     0.9    0.4
    _getContentsRecursively.contents                Main                  app/Main.hs:51:21-133      509          15    0.3    0.5     1.0    2.4
     _getContentsRecursively.prependPath            Main                  app/Main.hs:49:21-66       519       17517    0.6    1.7     0.6    1.7
     flatten                                        Main                  app/Main.hs:9:1-23         511           0    0.1    0.3     0.1    0.3
    _getContentsRecursively.dirsToProcess           Main                  app/Main.hs:54:21-82       523          15    0.0    0.0     0.0    0.0
    _getContentsRecursively.filesToProcess          Main                  app/Main.hs:54:21-82       527          15    0.0    0.0     0.0    0.0
    _getContentsRecursively.packedExtractedContents Main                  app/Main.hs:50:21-78       512          15    2.5    1.3     2.5    1.3
    isDir                                           Main                  app/Main.hs:17:1-26        518           0   35.9   14.0    35.9   14.0
